version: "3.8"

services:
  backend:
    build:
      context: ./
      dockerfile: Dockerfile
    image: todo_backend
    ports: 
      - "8080:8080"  
    volumes:
      - /database/todos.db  

  frontend:
    build:
      context: ./my-svelte-project  
      dockerfile: Dockerfile  
    image: todo_frontend
    ports: 
        - "3000:3000"
      